{
  "name": "@dwidge/lib-react",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0"
  },
  "scripts": {
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}"
  }
}
